TEMPLATE  = subdirs
CONFIG   += ordered

SUBDIRS = \
        ..\core \
        ..\app \
        ..\plugins \        # Системные плагины
        ..\..\plugins \       # Пользовательские
        #..\forms \          # Системный менеджер форм
# Следующие ниже менеджеры форм для конкретных проектов,
# для сборки проекта по умолчанию их необходимо закомментировать.
        ..\..\forms\pm\forms # Проектные менеджеры форм

